### ISSUE TITLE
Problems running AquaCrop linux

### ISSUE THREAD

**Issue by Spiruel** [KUL-RSDA/AquaCrop#316]
Hi,

I have an AquaCrop project that runs on Windows successfully.

I am now using the recently released Linux version. I am using the same project file and input data. Unfortunately, I get the following error in multiple machines:

```
At line 642 of file startunit.F90
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x493b0c in next_record_w
	at ../../../libgfortran/io/transfer.c:3442
#1  0x495df7 in finalize_transfer
	at ../../../libgfortran/io/transfer.c:3629
#2  0x4790d3 in ???
#3  0x47b6d3 in ???
#4  0x40127c in ???
#5  0x4e3d73 in ???
#6  0x4e3ff0 in ???
#7  0x401685 in ???
#8  0xffffffffffffffff in ???
```

Please could you let me know what the issue is?

**Comment by Spiruel** [comment]
I'm assuming it cannot read the PRO file as per https://github.com/KUL-RSDA/AquaCrop/blob/90d2b5cd7dc14f50f2e0d78faee174985203186d/src/startunit.F90#L642. However, I am unsure how if it's struggling with the changes from Windows to Linux with eg. file paths. 

My example .PRO file:
```
leedstest new version
      7.0       : AquaCrop Version (August 2022)
      1         : Year number of cultivation (Seeding\planting year)
  43983         : First day of simulation period - 2 June 2021      
  44113         : Last day of simulation period - 10 October 2021  
  43983         : First day of cropping period - 2 June 2021      
  44113         : Last day of cropping period - 10 October 2021  
-- 1. Climate (CLI) file
   Leedsfarm.CLI
   DATA\
   1.1 Temperature (Tnx or TMP) file
   Leedsfarm.TMP
   DATA\
   1.2 Reference ET (ETo) file
   Leedsfarm.ETo
   DATA\
   1.3 Rain (PLU) file
   Leedsfarm.PLU
   DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   SIMUL\
-- 2. Calendar (CAL) file
   (None)
   (None)
-- 3. Crop (CRO) file
   LeedsMaize.CRO
   DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   Leedsfarm.MAN
   DATA\
-- 6. Soil profile (SOL) file
   Leedsfarm.SOL
   DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   Leedsfarm.SW0
   DATA\
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
```

**Comment by gdelannoy** [comment]
Please leave the question under "Discussions", and we will answer there. Thank you.

**Comment by Spiruel** [comment]
Thank you for your reply. I've now moved to the thread to Discussions.
